# hr-helper-api

./: .gitignore  README.md  apply-migrations.sh  docker-compose.override.yml  docker-compose.yml  hr-helper-api.sln  redeploy.sh  update-image.sh
.github/workflows/: build-docker-image.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
Api/Filters/: AppExceptionFilterAttribute.cs
Api/Middleware/: ExceptionMiddlewareExtensions.cs
Api/Modules/Auth/Controller/: AuthController.cs
Api/Modules/Base/Controller/: AppControllerBase.cs
Api/Modules/Base/ViewModel/: ErrorResult.cs  ResourceCreateDto.cs  ResourceCreateResult.cs  Result.cs  SuccessResult.cs
Api/Modules/Organization/Controller/: OrganizationController.cs
Api/Modules/User/Controller/: UserController.cs
Api/Modules/User/ViewModel/: LoginRequest.cs  LoginResponse.cs  SignUpRequest.cs  SignUpResponse.cs
Api/Providers/: PrincipalProvider.cs
Application/: Application.csproj
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/Organization/Mapper/: OrganizationMappingProfileTests.cs
Application/Auth/Dto/: CredentialDto.cs  TokenDto.cs
Application/Auth/Enums/: RoleName.cs
Application/Auth/Interfaces/: IAppAuthenticationService.cs  IAppAuthorizationService.cs  IAuthService.cs  IAuthorizationGuard.cs  IPrincipalProvider.cs
Application/Organization/Dto/: OrganizationCreateDto.cs  OrganizationDto.cs
Application/Organization/Interfaces/: IOrganizationService.cs  IUserRoleService.cs
Application/Organization/Mapper/: OrganizationMappingProfile.cs
Application/User/Dto/: UserCreateDto.cs  UserDto.cs  UserOrganizationDto.cs  UserRoleDto.cs  UserUpdateDto.cs
Application/User/Interfaces/: IUserService.cs
Application/User/Mapper/: UserMapperProfile.cs
Domain/: Domain.csproj
Domain/Exceptions/: CredentialException.cs  IdentityException.cs  OrganizationNotFoundException.cs  OrganizationRoleException.cs  UserNotFoundException.cs
Domain/Exceptions/Base/: BaseException.cs  InvalidArgumentException.cs  ListException.cs  NullException.cs
Domain/Models/Auth/: RoleModel.cs  UserModel.cs
Domain/Models/Organization/: OrganizationModel.cs  UserOrganizationModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.UnitTests/: CustomAutoDataAttribute.cs  Infrastructure.UnitTests.csproj  Usings.cs
Infrastructure.UnitTests/Authorization/Exceptions/: AuthorizationExceptionTests.cs
Infrastructure.UnitTests/Authorization/Handlers/: UserIsInOrganizationHandlerTests.cs  UserIsOrganizationOwnerHandlerTests.cs  UserIsOrganizationOwnerOrAdminHandlerTests.cs
Infrastructure.UnitTests/Services/: AppAuthorizationServiceTests.cs
Infrastructure/Auth/Service/: AuthService.cs  UserService.cs
Infrastructure/Authorization/: AuthorizationPolicies.cs
Infrastructure/Authorization/Exceptions/: AuthorizationException.cs
Infrastructure/Authorization/Handlers/: UserIsInOrganizationHandler.cs  UserIsOrganizationOwnerHandler.cs  UserIsOrganizationOwnerOrAdminHandler.cs
Infrastructure/Authorization/Requirements/: UserIsInOrganizationRequirement.cs  UserIsOrganizationOwnerOrAdminRequirement.cs  UserIsOrganizationOwnerRequirement.cs
Infrastructure/DI/: InfrastructureServices.cs
Infrastructure/Database/: ApplicationDbContext.cs
Infrastructure/Database/EntityConfiguration/: OrganizationModelConfig.cs  RoleModelConfig.cs  UserModelConfig.cs  UserOrganizationModelConfig.cs
Infrastructure/Database/Migrations/: 20230519102133_Initial.Designer.cs  20230519102133_Initial.cs  20230519102436_FixUserPropertyConflict.Designer.cs  20230519102436_FixUserPropertyConflict.cs  20230523210411_AddCustomColumnsToRolesTable.Designer.cs  20230523210411_AddCustomColumnsToRolesTable.cs  20230523210940_SeedDefaultRoles.Designer.cs  20230523210940_SeedDefaultRoles.cs  20230523213121_AddOrganizationsTable.Designer.cs  20230523213121_AddOrganizationsTable.cs  20230524100641_AddUserOrganizationLink.Designer.cs  20230524100641_AddUserOrganizationLink.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Extensions/: RoleManagerExtensions.cs
Infrastructure/MappingProfile/: UserProfile.cs
Infrastructure/Options/: ConnectionStringsOptions.cs  JwtOptions.cs
Infrastructure/Services/: AppAuthenticationService.cs  AppAuthorizationService.cs  AuthService.cs  AuthorizationGuard.cs  OrganizationService.cs  UserRoleService.cs  UserService.cs
hr-helper-api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  hr-helper-api.csproj
hr-helper-api/Controllers/: WeatherForecastController.cs
hr-helper-api/Properties/: launchSettings.json
